; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due
src_dir = Repetier

[common]
monitor_speed = 115200
build_flags = 

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags = -O2
monitor_speed = 115200
lib_deps = teemuatlut/TMCStepper@^0.7.1

[env:due_debug]
platform = atmelsam
board = due
framework = arduino
build_type = debug
build_unflags = -Os
build_flags = 
	-g3
	-ggdb
	-Og
debug_tool = jlink
monitor_speed = 115200
upload_protocol = jlink
lib_deps = teemuatlut/TMCStepper@^0.7.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${common.default_src_filter} +<boards/avr>
lib_deps = teemuatlut/TMCStepper@^0.7.1

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
upload_protocol = sam-ba
framework = arduino
monitor_speed = 115200
lib_deps = teemuatlut/TMCStepper@^0.7.1

[env:stacker_3d_superboard_dbg]
platform = atmelsam
board = stacker_3d_superboard
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
monitor_speed = 115200
lib_deps = teemuatlut/TMCStepper@^0.7.1
