{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\dominik\\.platformio\\penv\\Scripts;C:\\Users\\dominik\\.platformio\\penv;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git LFS;C:\\Program Files\\Java\\jdk-10.0.2\\bin;C:\\Program Files\\Java\\jdk1.8.0_181\\bin;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\FileProtector\\;C:\\Program Files (x86)\\Common Files\\Acronis\\FileProtector64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Java\\jdk1.8.0_191\\bin;C:\\Program Files\\OpenJDK\\jdk-11.0.1\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\OpenJDK\\jdk-11.0.2\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\OpenJDK\\jdk-12\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\OpenJDK\\jdk-12.0.1\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\GitExtensions\\;C:\\Program Files\\Cppcheck;C:\\Program Files (x86)\\Gpg4win\\..\\GnuPG\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\OpenJDK\\jdk-12.0.2\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\dominik\\AppData\\Local\\Microsoft\\WindowsApps;C:\\tools\\msys64;;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git LFS;C:\\Program Files\\Java\\jdk-10.0.2\\bin;C:\\Program Files\\Java\\jdk1.8.0_181\\bin;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile\\;C:\\Program Files (x86)\\Common Files\\Acronis\\VirtualFile64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\FileProtector\\;C:\\Program Files (x86)\\Common Files\\Acronis\\FileProtector64\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Java\\jdk1.8.0_191\\bin;C:\\Program Files\\OpenJDK\\jdk-11.0.1\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\OpenJDK\\jdk-11.0.2\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\OpenJDK\\jdk-12\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\OpenJDK\\jdk-12.0.1\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\GitExtensions\\;C:\\Program Files\\Cppcheck;C:\\Program Files (x86)\\Gpg4win\\..\\GnuPG\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\OpenJDK\\jdk-12.0.2\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\dominik\\AppData\\Local\\Microsoft\\WindowsApps;C:\\tools\\msys64;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}