; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Select here the environment you want to compile
; due, megaatmega2560, adafruit_grandcentral_m4,  stacker_3d_superboard_dbg
default_envs = due

; env_default = stacker_3d_superboard_dbg
; lib_deps = 
; Set upload port if autodetect does not work
; upload_port = COM1
[common]
; Default monitor speed for testing
monitor_speed = 115200
build_flags = -fmax-errors=5
  -g
  -ggdb

[env:due]
platform = atmelsam
board = due
framework = arduino

debug_tool = jlink
monitor_speed = 115200
upload_protocol = jlink
